VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtcG9ycG9pc2UtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://kogvbpflziyhhdunpkty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ3ZicGZseml5aGhkdW5wa3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzEyNTQsImV4cCI6MjA1NzEwNzI1NH0.9YNHdz5TzmL3nFsQbGl6WBEIkTaP3q5bn4-hplpziWQ
VITE_PINATA_API_KEY=f5b1cac74180438b43e9
VITE_PINATA_SECRET_API_KEY=09cc4f8bc3eb65c8c232410426bd124d47ca7741be3ae1c0f93b8ad420830f5d
GOOGLE_AERIAL_VIEW_API_KEY=AIzaSyB8SAwnU9wwz25E8MPlDWSV1ITVAgNQLV8
